~%2FDropbox%2Fcourse_stat133%2Fdieroller%2F.Rbuildignore="FABCE6DE"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2FDESCRIPTION="17B4E4CE"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2FR%2Fdie.R="6C004C92"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2FR%2Fhello.R="259ECE3"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2FR%2Froll.R="7628579B"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2FREADME.md="B9A74D98"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2Fdevtools-flow.R="6E685E7"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-die.R="11ADB174"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2Ftests%2Ftestthat.R="DE5D6E99"
~%2FDropbox%2Fcourse_stat133%2Fdieroller%2Fvignettes%2Fintroduction.Rmd="652D9BED"
~%2FDropbox%2Fcourse_stat133%2Fpsets%2Fhws-spring-2018%2Fdieroller%2FDESCRIPTION="C13B3BB4"
~%2FDropbox%2Fcourse_stat133%2Fpsets%2Fhws-spring-2018%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-die.R="DC5CF1AE"
~%2FDropbox%2Fcourse_stat133%2Fpsets%2Fhws-spring-2018%2Fhw05%2Fhw05-package-dieroller.Rmd="E5C0DE9E"
